{ 
  "namespace": "avro.proto",
  "protocol": "serverproto",
  
  
    "types" : [
	  	{ "name" : "Lightinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "status", "type" : "boolean" }
	  		
	  		
	  		 ] },
	  		 
	    { "name" : "Userinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "athome", "type" : "boolean" }
	  		
	  		
	  		 ] },
	  		 
	  	{ "name" : "Clientinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "type", "type" : "string" }
	  		
	  		
	  		 ] }
  	
  	
  	],
	  "messages":
	  {
		    "connect": {
		      "request": [{"name" :  "type2", "type" : "string"}],
		      "response": "int"
		      }
		  	, "getLights": {
		      "request": [{"name" :  "id", "type" : "int"}, {"name" : "status" , "type" : "boolean"}],
		      "response": "int"
		      }
		    , "sendLights": {
		      "request": [{"name" : "id",  "type" :  "int" }],
		      "response": {"type" : "array", "items" :  "Lightinfo" } 
		      }
		      , "changeLightStatus" : {
		      "request": [{"name" :  "id", "type" : "int"}],
		      "response": "int"
	      	  }
	      	  , "changeHomeStatus" : {
		      "request": [{"name" :  "id", "type" : "int"}],
		      "response": "int"
	      	  }	
 	 }
 }
