{ 
  "namespace": "avro.proto",
  "protocol": "serverproto",
  
  
    "types" : [
	  	{ "name" : "Lightinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "status", "type" : "boolean" },
	  		{ "name" : "address", "type" : "string" }
	  		
	  		
	  		
	  		 ] },
	  		 
	    { "name" : "Userinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "athome", "type" : "boolean" },
	  		{ "name" : "address", "type" : "string" }
	  		
	  		
	  		
	  		
	  		 ] },
	  		 
	  	{ "name" : "Clientinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "type", "type" : "string" },
	  		{ "name" : "address", "type" : "string" }
	  		
	  		
	  		
	  		 ] },
	  	{ "name" : "TSinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "measurement", "type" : "double" },
	  		{ "name" : "address", "type" : "string" }
	  		
	  		
	  		
	  		 ] },
	  	{ "name" : "Fridgeinfo", "type" : "record" , "fields" : [
	  
	  		{ "name" : "id",  "type" : "int" },
	  		{ "name" : "address", "type" : "string" }
	  		
	  		
	  		
	  		 ] }
	  		 

  	
  	
  	],
	  "messages":
	  {
		    "connect": {
		      "request": [{"name" :  "type2", "type" : "string"},{"name" :  "address", "type" : "string"}],
		      "response": "int"
		      }

		     ,"sendLights": {
		      "request": [{"name" : "id",  "type" :  "int" }],
		      "response": {"type" : "array", "items" :  "Lightinfo" } 
		      }
		      ,"sendClients": {
		      "request": [{"name" : "id",  "type" :  "int" }],
		      "response": {"type" : "array", "items" :  "Clientinfo" } 
		      }
		      , "changeLightStatus" : {
		      "request": [{"name" :  "id", "type" : "int"}],
		      "response": "int"
	      	  }
	      	  , "changeHomeStatus" : {
		      "request": [{"name" :  "id", "type" : "int"}],
		      "response": "int"
	      	  }
	      	  , "sendFridgeItems" : {
		      "request": [{"name" :  "id", "type" : "int"}],
		      "response": {"type" : "array", "items" :  "string" }
	      	  }
	      	  , "sendTSMeasurement" : {
	      	  "request": [{"name" :  "measurement", "type" : "double"},{"name" :  "id", "type" : "int"}],
		      "response": "int"
		      }
	      	  ,"getCurrentTemperature" : {
	      	  "request": [{"name" :  "id", "type" : "int"}],
		      "response": "double"
	      	  }
	      	 ,"getTemperatureHistory" : {
	      	  "request": [{"name" :  "id", "type" : "int"}],
		      "response": {"type" : "array", "items" :  "double" }
	      	  
	      	  }	      	 
	      	  ,"openAFridge" : {
	      	  "request": [{"name" :  "id", "type" : "int"}, {"name" :  "userid", "type" : "int"}],
		      "response": {"name" : "Fridgestate", "type" :  "record" , "fields" : [
		      	  		{ "name" : "id",  "type" : "int" },
	  					{ "name" : "address", "type" : "string" }
	  					
	  			 ] }
	      	  
	      	  }
	      	  ,"FridgeEmptyMessage" : {
	      	  "request": [{"name" :  "id", "type" : "int"}],
		      "response": {"name" : "success", "type" :  "int" }
	      	  
	      	  }
	      	  ,"deleteClient" : {
	      	  "request": [{"name" :  "id", "type" : "int"}],
		      "response": {"name" : "success", "type" :  "int" }
	      	  
	      	  }

	      	  	
	      	  	
 	 }
 }
