<<<<<<< HEAD
#Thu Dec 15 14:00:02 CET 2016
=======
#Thu Dec 15 13:59:34 CET 2016
>>>>>>> branch 'master' of https://github.com/michael5555/distributed-sys
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.1.v20160907-1200
